#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Amber0615
HostName                       LAPTOP-A2FQ2HGH
ProcessIdentifier              6864
ProcessCreationTime_UTC        1607411530
ProcessCreationTime_Readable   Tue Dec  8 15:12:10 2020 ?D1迆㊣那℅?那㊣??
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Others\Cosimulation_TRx_wrk\Cosimulation_TRx_lib\%V%L%C#2d%R%X#2d%Model#20at#20front\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Dec  8 22:40:25 2020 ?D1迆㊣那℅?那㊣??
